# flutter_integration_task

NativeAndroidApp/: build.gradle  settings.gradle
NativeAndroidApp/app/: build.gradle
NativeAndroidApp/app/src/androidTest/java/com/fives/nativeandroidapp/: ExampleInstrumentedTest.java
NativeAndroidApp/app/src/main/: AndroidManifest.xml
NativeAndroidApp/app/src/main/java/com/fives/nativeandroidapp/: MainActivity.java
NativeAndroidApp/app/src/main/res/layout/: activity_main.xml
NativeAndroidApp/app/src/test/java/com/fives/nativeandroidapp/: ExampleUnitTest.java
NativeAndroidApp/gradle/wrapper/: gradle-wrapper.properties
